commons.tracer.slog.parser.path=C:\\Users\\Amayas\\Documents\\monitored_directory

# SSL security
web.client.url=https://localhost:8444/orchestra-microservice
#web.client.url=http://localhost:8080

kafka.bootstrap-servers=localhost:9092
kafka.topic.json=orxtracertopic
kafka.group.id=orxgroupid

spring.main.web-environment=false


commons.tracer.slog.parser.minimal.string.size.compression=100

