<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amayes.tracer.all</groupId>
  <artifactId>tracer-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tracer-all</name>
  <description>Tracer modules parent project</description>
  
  	<modules>
  		<module>orchestra-tracer-dtos</module>
<!-- 		<module>kafka-consumer</module> -->
<!-- 		<module>kafka-producer</module> -->
		<module>tracer-back</module>
	</modules>
	
</project>