kafka.bootstrap-servers=localhost:9092
kafka.topic.json=orxtracertopic
kafka.group.id=orxgroupid

# WILDFLY -> add application name as end-point
web.client.url=https://localhost:8443

#web.client.url=https://localhost:8083

############## SSL ###############
# server.ssl.key-store value should be the path to the generated SSL certificate
server.ssl.key-store=mykeystorems.p12
server.ssl.key-store-password=19941985
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot

server.port=8444

